# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2
forge_version=14.23.5.2768
mappings_version=stable_39
mod_version=0.0.1
release_version=Alpha
mod_info_path=src/main/java/com/subatomicnetworks/subatomicscience/Reference.java

waila_version=1.8.26-B41_1.12.2
the_one_probe_version=1.12:1.12-1.4.19-11